{
  "name": "wolf-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "generate:context-embeddings": "ts-node --esm ./scripts/generate-context-embeddings.ts",
    "cleanup:context-words": "ts-node --esm ./scripts/cleanup-context-words.ts",
    "generate:context-neighbors": "ts-node --esm ./scripts/generate-context-neighbors.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "gsap": "^3.14.2",
    "openai": "^4.72.0",
    "motion-v": "^1.7.4",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
